<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/main_lang_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="onClick"
            android:text="@string/main_lang_btn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/tab1"
                        android:name="com.app.sinaps.tabtesting.List.ListFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <fragment
                        android:id="@+id/tab2"
                        android:name="com.app.sinaps.tabtesting.Scaler.ScalerFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <fragment
                        android:id="@+id/tab3"
                        android:name="com.app.sinaps.tabtesting.Parser.ParserFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/tab4"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

</LinearLayout>